Generated by MCPB.py
MASS
F1 55.85                              Fe ion (heme b558)
F2 55.85                              Fe ion (heme b595)
F3 55.85                              Fe ion (heme d)
N7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA) (heme b558 HIS)
S1 32.06         2.900               S1in disulfide linkage,pol:JPC,102,2399,98 (heme b558 MET)
O1 16.00         0.434               carboxyl and phosphate group oxygen (heme b595 GLU)
N8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA) (heme d HIS)
 
BOND
N7-F1   85.6    1.9725      Created by Seminario method using MCPB.py
S1-F1   54.6    2.3659      Created by Seminario method using MCPB.py
N0-F1  101.7    2.0023      Created by Seminario method using MCPB.py
N9-F1  101.4    2.0063      Created by Seminario method using MCPB.py
2C-S1  227.0    1.8100
CR-N7  488.0    1.335       JCC,7,(1986),230; HIS
CV-N7  410.0    1.394       JCC,7,(1986),230; HIS
S1-CT  227.0    1.810       changed from 222.0 based on dimethylS1nmodes
O1-F2  126.7    1.8660      Created by Seminario method using MCPB.py
NZ-F2   45.5    2.0968      Created by Seminario method using MCPB.py
NY-F2   46.0    2.0807      Created by Seminario method using MCPB.py
NY-F2   46.5    2.0827      Created by Seminario method using MCPB.py
NZ-F2   43.7    2.0891      Created by Seminario method using MCPB.py
CO-O1  656.0    1.2500
N6-F3  58.900   2.081
Y4-F3  46.300   2.119
N5-F3  55.500   2.107
N8-F3  40.500   2.175
N8-CR 488.000   1.335
CC-N8 410.000   1.394
N8-CV 410.000   1.394
 
ANGL
2C-S1-F1   113.33     107.16    Created by Seminario method using MCPB.py
CR-N7-F1     7.18     126.41    Created by Seminario method using MCPB.py
CV-N7-F1     9.13     125.73    Created by Seminario method using MCPB.py
F1-S1-CT   146.97     107.54    Created by Seminario method using MCPB.py
F1-N0-CB   188.82     126.83
F1-N0-CC   188.82     126.83
F1-N9-CB   194.59     126.99
F1-N9-CC   194.59     126.99
N7-F1-S1    12.37     172.66    Created by Seminario method using MCPB.py
N7-F1-N0    60.14      90.22    Created by Seminario method using MCPB.py
N7-F1-N9    66.91      90.45    Created by Seminario method using MCPB.py
S1-F1-N0    91.50      89.80    Created by Seminario method using MCPB.py
S1-F1-N9    79.93      89.57    Created by Seminario method using MCPB.py
N0-F1-N9    96.04      90.0     Created by Seminario method using MCPB.py
N0-F1-N0    86.60     179.45    Created by Seminario method using MCPB.py
N9-F1-N9    78.02     179.05    Created by Seminario method using MCPB.py
2C-2C-S1    50.0      114.70
2C-S1-CT    62.0       98.90
CC-CV-N7    70.0      120.00    AA his
CV-N7-CR    70.0      117.00    AA his
H1-2C-S1    50.0      109.50
H4-CV-N7    50.0      120.00    AA his
H5-CR-N7    50.0      120.00    AA his
NA-CR-N7    70.0      120.00    AA his
S1-CT-H1    50.0      109.50    AA cys     changed based on NMA nmodes
CO-O1-F2    31.01     134.22    Created by Seminario method using MCPB.py
F2-NZ-CC    72.07     125.55    Created by Seminario method using MCPB.py
F2-NY-CC    63.02     125.82    Created by Seminario method using MCPB.py
F2-NZ-CB    72.07     125.55     Created by Seminario method using MCPB.py
F2-NY-CB    63.02     125.82    Created by Seminario method using MCPB.py
O1-F2-NZ    32.75     102.16    Created by Seminario method using MCPB.py
O1-F2-NY    32.2      101.55    Created by Seminario method using MCPB.py
NZ-F2-NY    48.4       87.59    Created by Seminario method using MCPB.py
NZ-F2-NZ    34.98     155.69    Created by Seminario method using MCPB.py
NY-F2-NY    36.00     156.87    Created by Seminario method using MCPB.py
CC-NZ-F2    57.58     125.8     Created by Seminario method using MCPB.py
CB-NZ-F2    57.58     125.8     Created by Seminario method using MCPB.py
2C-CO-O1    70.0      117.00
O2-CO-O1    80.0      126.00
cf-Y4-F3    54.550    125.740
CC-N6-F3    53.910    125.780
CC-N5-F3    28.580    126.040
ce-Y4-F3    49.230    122.980
Y4-F3-N6    44.520    88.680
N5-F3-N6    21.540    89.950
N5-F3-Y4    41.130    170.420
N6-F3-N6    26.560    167.170
N8-F3-N6    28.640    96.410
N8-F3-Y4    40.410    92.880
N8-F3-N5    36.210    96.680
CR-N8-F3    46.270    124.760
CV-N8-F3    45.740    128.150
CC-N5-F3    28.580    126.040
N8-CC-CW    70.000    120.000
N8-CR-NA    70.000    120.000
CC-N8-CR    70.000    117.000
CT-CC-N8    70.000    120.000
CR-N8-CV    70.000    117.000
CC-CV-N8    70.000    120.000
N8-CR-H5    50.000    120.000
N8-CV-H4    50.000    120.000
 
DIHE
X -2C-S1-X      3        1.0        0.0   3.0    JCC,7,(1986),230 (X -CT-S1-X )
X -CR-N7-X      2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-N7-X      2        4.8      180.0   2.0         JCC,7,(1986),230
X -N0-CB-X      2        9.5      180.0   2.0      statistic value from parm94
X -N9-CB-X      2        9.5      180.0   2.0      statistiv value from parm94
X -NY-CB-X      2        9.5      180.0   2.0      statistiv value from parm94
X -NZ-CB-X      2        9.5      180.0   2.0      statistiv value from parm94
2C-2C-S1-CT     1      0.057        0.0  -4.0
2C-2C-S1-CT     1      0.414        0.0  -3.0
2C-2C-S1-CT     1      0.442        0.0  -2.0
2C-2C-S1-CT     1      0.247      180.0   1.0
2C-2C-S1-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-S1-CT-H1     3        1.0        0.0   3.0
2C-S1-F1-N0     3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-S1-F1-N9     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-N7-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-N7-F1-S1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-N7-F1-N0     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-N7-F1-N9     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-N7-F1-S1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-N7-F1-N0     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-N7-F1-N9     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-2C-2C-S1     1      0.028        0.0  -4.0
CX-2C-2C-S1     1      0.016        0.0  -3.0
CX-2C-2C-S1     1      0.245        0.0  -2.0
CX-2C-2C-S1     1      0.417        0.0   1.0
H1-2C-S1-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-N7-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-N7-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-S1-CT-H1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N0-CC-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N0-CB-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N0-CB-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N0-CC-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N0-CB-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N0-CC-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CC-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CB-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CB-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CC-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CC-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CC-CY     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CB-CY     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F1-N9-CB-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-N7-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-S1-2C     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-S1-CT     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-N9-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-N9-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N7-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-F1-N9-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-F1-N9-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N0-F1-S1-CT     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N0-F1-N9-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N0-F1-N9-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N0-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N0-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-S1-CT     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N9-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N9-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-S1-CT     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N0-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N0-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N9-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N9-F1-N9-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
N0-F1-S1-CT     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CB-CC-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CB-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CB-CB-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CC-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CY-CC-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CD-CB-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CY-CB-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CD-CC-N0-F1     3       0.00       0.00   3.0    Treat as zero by MCPB.py
2C-2C-CO-O1     1       0.064      0.00  -4.0
2C-2C-CO-O1     1       0.39     180.0    2.0
2C-CO-O1-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-O1-F2-NZ     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-O1-F2-NY     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-O1-F2-NY     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CO-O1-F2-NZ     3       0.00       0.00   3.0    Treat as zero by MCPB.py
HC-2C-CO-O1     1        0.0        0.0   2.0
F2-NZ-CC-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NZ-CB-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NZ-CB-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NZ-CC-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NZ-CC-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NZ-CB-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CC-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CB-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CB-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CC-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CB-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CC-CD     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CC-CY     3       0.00       0.00   3.0    Treat as zero by MCPB.py
F2-NY-CB-CY     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O2-CO-O1-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O1-F2-NZ-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O1-F2-NZ-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O1-F2-NY-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
O1-F2-NY-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NZ-F2-NY-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NZ-F2-NY-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NZ-F2-NZ-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NZ-F2-NZ-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NY-F2-NZ-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NY-F2-NZ-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NY-F2-NY-CC     3       0.00       0.00   3.0    Treat as zero by MCPB.py
NY-F2-NY-CB     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CC-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CB-CB-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CB-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CB-CC-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CD-CC-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CD-CB-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CY-CC-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
CY-CB-NZ-F2     3       0.00       0.00   3.0    Treat as zero by MCPB.py
cf-Y4-F3-N6     1     0.00000000    0.000   3.0
CC-N5-F3-N6     1     0.00000000    0.000   3.0
CC-N6-F3-N6     1     0.00000000    0.000   3.0
c3-cf-Y4-F3     1     0.00000000    0.000   3.0
c3-ce-Y4-F3     1     0.00000000    0.000   3.0
ce-Y4-F3-N6     1     0.00000000    0.000   3.0
CD-ce-Y4-F3     1     0.80000000  180.000   2.0
CD-cf-Y4-F3     1     0.00000000    0.000   3.0
Y4-F3-N6-CC     1     0.00000000    0.000   3.0
Y4-F3-N5-CC     1     0.00000000    0.000   3.0
N5-F3-N6-CC     1     0.00000000    0.000   3.0
N5-F3-Y4-ce     1     0.00000000    0.000   3.0
N5-F3-Y4-cf     1     0.00000000    0.000   3.0
N8-F3-N6-CC     1     0.00000000    0.000   3.0
N8-F3-Y4-ce     1     0.00000000    0.000   3.0
N8-F3-Y4-cf     1     0.00000000    0.000   3.0
N8-F3-N5-CC     1     0.00000000    0.000   3.0
CR-N8-F3-N6     1     0.00000000    0.000   3.0
CR-N8-F3-Y4     1     0.00000000    0.000   3.0
CR-N8-F3-N5     1     0.00000000    0.000   3.0
CV-N8-F3-N6     1     0.00000000    0.000   3.0
CV-N8-F3-Y4     1     0.00000000    0.000   3.0
CV-N8-F3-N5     1     0.00000000    0.000   3.0
NA-CR-N8-F3     1     0.00000000    0.000   3.0
CC-CV-N8-F3     1     0.00000000    0.000   3.0
H5-CR-N8-F3     1     0.00000000    0.000   3.0
H4-CV-N8-F3     1     0.00000000    0.000   3.0
CR-N8-CC-CW     1     2.40000000  180.000   2.0
N8-CC-CW-NA     1     5.37500000  180.000   2.0
N8-CR-NA-CW     1     2.32500000  180.000   2.0
CC-N8-CR-NA     1     5.00000000  180.000   2.0
CT-CC-N8-CR     1     2.40000000  180.000   2.0
CX-CT-CC-N8     1     0.69000000    0.000  -1.0
CX-CT-CC-N8     1     0.20400000    0.000  -2.0
CX-CT-CC-N8     1     0.74000000    0.000  -3.0
CX-CT-CC-N8     1     0.04700000  180.000   4.0
NA-CC-CV-N8     1     5.15000000  180.000   2.0
NA-CR-N8-CV     1     5.00000000  180.000   2.0
CC-NA-CR-N8     1     2.32500000  180.000   2.0
CC-CV-N8-CR     1     2.40000000  180.000   2.0
CT-CC-CV-N8     1     5.15000000  180.000   2.0
N8-CC-CW-H4     1     5.37500000  180.000   2.0
N8-CR-NA-H      1     2.32500000  180.000   2.0
CC-N8-CR-H5     1     5.00000000  180.000   2.0
HC-CT-CC-N8     1     0.00000000    0.000   2.0
H5-CR-N8-CV     1     5.00000000  180.000   2.0
CR-N8-CV-H4     1     2.40000000  180.000   2.0
 
IMPR
X -O2-CO-O1        10.5          180.000       2.0
H5-NA-CR-N8        1.10000000    180.000       2.0
CC-H4-CV-N8        1.10000000    180.000       2.0
 
NONB
  F1          1.3860  0.0135709700       IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
  N7          1.8240  0.1700             OPLS
  S1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 F1P's
  F2          1.3860  0.0135709700       IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
  O1          1.6612  0.2100             OPLS
  F3          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  N8          1.8240  0.1700             OPLS
 
