Remark line goes here
MASS

BOND

ANGLE

DIHE
c -cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c -cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cd-cc-os-c3   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as c2-c3-c2-hc, penalty score= 28.3)
c -c3-cc-cd         1.1          180.0         2.0          Same as c -c3-ca-ca, penalty score=251.9)
cc-cd-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-cd-cc         1.1          180.0         2.0          Same as c -c3-ca-ca, penalty score=251.9)
c -cd-cc-os         1.1          180.0         2.0          Using the default value
c -cc-cd-os         1.1          180.0         2.0          Using the default value

NONBON



